# AllRound_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timecapsule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yapp/timecapsule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timecapsule/: MainActivity.kt
app/src/main/java/com/yapp/timecapsule/: TimeApplication.kt
app/src/main/java/com/yapp/timecapsule/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yapp/timecapsule/binding/: View.kt
app/src/main/java/com/yapp/timecapsule/consts/: Const.kt  PrefConst.kt  UrlConst.kt
app/src/main/java/com/yapp/timecapsule/custom/: SingleLiveEvent.kt
app/src/main/java/com/yapp/timecapsule/init/: AppStatus.kt  KakaoSDKAdapter.kt  TimeLifeCycleCallback.kt
app/src/main/java/com/yapp/timecapsule/koin/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/yapp/timecapsule/koin/repository/: HttpClientRepository.kt  RetrofitRepository.kt
app/src/main/java/com/yapp/timecapsule/koin/repositoryImpl/: HttpClientRepositoryImpl.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/yapp/timecapsule/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yapp/timecapsule/utils/: CLog.kt  Extension.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: kakao_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timecapsule/: ExampleUnitTest.kt
app/src/test/java/com/yapp/timecapsule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
